desensitize.logback.enable=true
desensitize.logback.info.include-packages=com.bbg.hhsj.htyy.model,com.cstz.logback.desensitize.desensitize.demos.web,com.cstz.desensitize.logback.config
desensitize.logback.info.exclude-markers=WUXIAO,WUXIAOONE
desensitize.logback.info.include-markers=bao,WUXIAO,WUXIAOONE