desensitize.logback.enable=true
desensitize.logback.info.handler-null-value=false
desensitize.logback.info.include-packages=com.cstz.logback.desensitize.desensitize.demos.web,com.cstz.desensitize.logback.config
